@import "variables";
@import "mixins";

.portal-banner {
    background-color: $primary-dark;
    border-bottom: 1px solid $primary-darkerer;
    color: $grey-lightest;
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;

    .banner-content {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
}

.portal-body {
    margin-left: auto;
    margin-right: auto;
}

.portal-form {
    @media screen and (max-width: 768px) {
        .row {
            display: flex;
            flex-direction: column;
        }

        @for $i from 1 through 8 {
            .col-#{$i} {
                width: 100%;
            }
        }

        .avatar-selector-wrapper {
            margin-bottom: .5rem;
        }
    }

    .form-label.form-challenge {
        font-weight: bold;
        color: $info-lighter;
    }
}

// Avatar selector
img.avatar-img,
img.agent-img {
    border-radius: 50%;
}

.avatar-selector-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: max-content;
}

.avatar-picker {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 540px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 720px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    // @media screen and (min-width: 1200px) {
    //     grid-template-columns: 1fr 1fr 1fr 1fr;
    // }
}

.avatar-option {
    padding: .4rem;
    width: min-content;
    border-radius: 50%;
    border: 2px solid transparent;

    &:hover {
        cursor: pointer;
        border: 2px solid rgb(254, 119, 213);
    }
}

.user-avatar {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

// Service board & Tickets
.service-board-layout,
.ticket-layout {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.queue-container {
    width: 100%;
    padding: 2rem;
}

.queue-title {
    h3 {
        color: $info-lightest;
    }
}

.queue-header-breadcrumbs {
    ul {
        list-style: none;
        list-style-type: none;
        padding-left: 0;

        li {
            padding-left: .5rem;
            display: inline-block;

            a {
                color: $grey;
                text-decoration: none;

                &:hover {
                    color: $info-light;
                }
            }

            &:first-of-type {
                padding-left: 0;
            }

            &::after {
                content: "/";
                padding-left: .5rem;
            }

            &:last-of-type::after {
                content: none;
            }
        }
    }
}

table.queue-table {
    width: 100%;
    font-size: 95%;

    thead {
        border-bottom: $border-main;
    }

    td {
        vertical-align: middle;
    }

    a.queue-link {
        text-decoration: none;;
        color: $info-lighter;

        &:hover {
            color: $info;
        }
    }
}

.select-td {
    position: relative;
}

.agent-select,
.status-select {
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    width: 100%;
    top: 10px;

    &.active {
        width: 90%;
        position: absolute;
        z-index: 99;
        background-color: $grey-darkerer;
    }

    .agent-info,
    .status-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        padding: .2rem .75rem;
        border-radius: .5rem;
    
        &:hover {
            background-color: $grey-darker;
        }
    
        .agent-name,
        .status-description {
            display: inline-flex;
            align-items: center;
        }
    }
}

.status-select.active {
    .status-info {
        border-radius: 0;
        width: 100%;
        height: fit-content;

        &:first-of-type {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
        }

        &:last-of-type {
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
        }
    }
}

.status-info {
    width: fit-content;

    &.selected::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
    }

    &.status-stage-1 {
        background-color: $primary-darkerer;
    }

    &.status-stage-2 {
        background-color: $info-darker;
    }

    &.status-stage-3 {
        background-color: $warning-darker;
    }

    &.status-stage-4 {
        background-color: $success-darker;
    }

    &.status-stage-5 {
        background-color: $danger-darker;
    }
}

.urgency {
    display: flex;
    flex-direction: row;
    color: $grey-light;
}

.sla {
    display: flex;
    flex-direction: row;
    padding: .2rem .75rem;
    border-radius: .75rem;

    &.sla-on-target {
        background-color: $grey-darker;        
    }

    &.sla-warning {
        background-color: $warning-darker;
    }

    &.sla-danger {
        background-color: $danger-darker;
    }
}

// Ticket
.ticket-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: $content-top-padding;

    .ticket-content {
        width: 70%;
        padding-left: 2rem;    
        padding-right: 2rem;    
    }
}

.ticket-element-wrapper {
    padding-bottom: 1rem;
}

.ticket-element {
    border: $border-main;
    width: 100%;

    &.ticket-element-borderless {
        border: none;
    }

    .element-content {
        padding: 1.5rem 1rem;
    }

    .ticket-nav {
        display: flex;
        flex-direction: row;
        font-size: 90%;
        color: $grey-light;

        & > * {
            margin-right: 1.75rem;
        }

        .nav-back a {
            color: $grey-light;
            text-decoration: none;

            &:hover {
                color: $grey;
            }
        }

        .nav-back::before {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .08em;
            content: "";
            border-top: .3em solid transparent;
            border-right: .3em solid;
            border-bottom: .3em solid transparent;
            border-left: 0;
        }

        .ticket-key {
            display: flex;
            flex-direction: row;

            span {
                vertical-align: middle;
            }
        }

        .prev-next-wrapper {
            display: flex;
            flex-direction: row;

            .prev-btn,
            .next-btn {
                width: 20px;
                height: 20px;
                color: $grey-lighter;
                background-color: $grey-darker;
                padding: .75rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: .3rem;

                &.disabled {
                    pointer-events: none;
                    background-color: $grey;
                }

                &:hover {
                    background-color: $grey-darkerer;
                }
            }

            .prev-btn {
                margin-right: 1rem;
            }

            a.prev-btn::after {
                display: inline-block;
                // margin-left: .08em;
                vertical-align: .08em;
                content: "";
                border-top: .3em solid transparent;
                border-right: .3em solid;
                border-bottom: .3em solid transparent;
                border-left: 0;
            }

            a.next-btn::after {
                display: inline-block;
                // margin-left: .08em;
                vertical-align: .08em;
                content: "";
                border-top: .3em solid transparent;
                border-left: .3em solid;
                border-bottom: .3em solid transparent;
                border-right: 0;
            }
        }

    }

    .ticket-options {
        display: flex;
        flex-direction: row;

        & > * {
            margin-right: 1rem;
        }
    }
}

.ticket-body {
    padding-top: 1.5rem;
    width: 100%;
}

.ticket-submitter-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    
    .submitter-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        a {
            text-decoration: none;
        }
    }
}

.ticket-sidebar {
    padding-top: $content-top-padding;
}

.sb-actions {
    .status-select-wrapper,
    .status-select,
    .status-info {
        height: 100%;
        min-width: 140px;
    }

    .status-select-wrapper {
        position: relative;
    }

    .status-select.active {
        width: 100%;
        top: 0;

        .status-info {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
    }

    img.actions-btn-icon {
        margin-top: -2px;
        margin-bottom: -2px;
    }

    .sb-widget {
        margin-left: .75rem;
        display: flex;
        align-items: flex-end;

        a {
            text-decoration: none;
            color: $grey-lighter;
            
            &:after {
                border: none;
            }

            &.more-option {
                font-size: 150%;
            }

            &:hover {
                color: $grey;
            }

            img:hover {
                filter: brightness(75%);
            }
        }
    }
}

.ticket-element.ticket-element-collapsible {
    &.expanded {
        a.sb-expand-control {
            &:after {
                @include down-arrow();
            }
        }

        .element-content {
            display: block;
        }
    }

    &.collapsed {
        a.sb-expand-control {
            &:after {
                @include up-arrow();
            }
        }

        .element-content {
            display: none;
            padding: 0;
        }
    }

    .element-header {
        background-color: $grey-darkerer;
        padding: .75rem 1rem;
        border-bottom: $border-main;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;

        &:hover {
            background-color: $grey-darker;
        }

        a {
            color: $grey-lighterer;
            text-decoration: none;
        }

        h5 {
            margin-bottom: 0;
        }
    }
}

.ticket-sidebar .ticket-element-wrapper {
    width: 100%;
}

.sb-sla {
    font-size: 90%;
    color: $grey-lighter;
    justify-content: flex-start;
    align-items: center;
}

.sla-countdown {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: $danger-light;
    color: $bs-bg-dark;
    padding: .4rem .75rem;
    border-radius: 1.25rem;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    font-size: 90%;
    color: $grey-light;

    .sidebar-list-item {
        display: flex;
        flex-direction: row;
        padding-top: .4rem;
        padding-bottom: .4rem;

        &:last-of-type {
            margin-bottom: 0;
        }
        
        .list-item-label {
            width: 40%;
        }

        .list-item-value {
            position: relative;
            color: $grey-lighter;
            width: 60%;
            padding: 0.2rem 0.75rem;

            // TODO: figure out how to have padding for the agent select and still
            // align with the other list elements
            .agent-info {
                padding-left: 0;
            }

            .agent-select.active {
                top: 0;
            }
        }
    }
}

.easter-egg-modal {
    .modal-content,
    .modal-body,
    .easter-egg-content {
        width: fit-content;
    }
}
